[submodule "thirdparty/librethinkdbxx"]
	path = thirdparty/librethinkdbxx
	url = https://github.com/AtnNn/librethinkdbxx.git
[submodule "thirdparty/yaml-cpp"]
	path = thirdparty/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp.git
