<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/thirdparty/fmt" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/thirdparty/json" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/thirdparty/librethinkdbxx" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/thirdparty/picojson" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/thirdparty/yaml-cpp" vcs="Git" />
  </component>
</project>